{
  "name": "testcafe-avanade-framework",
  "version": "1.0.0",
  "main": "app.ts",
  "author": "author",
  "private": true,
  "scripts": {
    "test": "testcafe "chrome:headless" tests/SmokeTest.ts"
  },
  "dependencies": {
    "debug": "2.6.8",
    "jsdoc": "3.4.3",
    "jsdoc-strip-async-await": "0.1.0",
    "pinkie": "2.0.4",
    "pug": "2.0.3",
    "testcafe": "0.23.1",
    "testcafe-browser-provider-saucelabs": "^1.6.1",
    "testcafe-reporter-html": "1.3.0"
  },
  "devDependencies": {
    "@types/node": "10.11.0",
    "testcafe-browser-provider-saucelabs": "^1.6.1"
  }
}
